nz-content {
    padding: 20px 50px;
}

.delete_btn {
    margin-top: 5px;
}

:host ::ng-deep nz-table {
    .ant-table-small>.ant-table-content .ant-table-row:last-child td {
        border-bottom: 1px solid #e8e8e8
    }

    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
        background-color: #ffffff;
    }
}

.table_card {
    margin-top: 20px;
}

nz-footer {
    text-align: center;
}

:host ::ng-deep nz-card {
    .ant-card-head {
        background-color: #e8e8e8;
    }
}
